|PWM
GPIO9 <= FullAdderVhdl:inst1.f
SW[0] => FullAdderVhdl:inst1.a3
SW[1] => FullAdderVhdl:inst1.a2
SW[2] => FullAdderVhdl:inst1.a1
SW[3] => FullAdderVhdl:inst1.a0
SW[4] => dcmc:inst4.kierunek
SW[5] => dcmc:inst4.brake
MAX10_CLK1_50 => MultiPrescaler:inst.clk
GPIO34 <= dcmc:inst4.out1
GPIO35 <= dcmc:inst4.out2
LEDR[0] <= dcmc:inst4.out1
LEDR[1] <= dcmc:inst4.out2


|PWM|FullAdderVhdl:inst1
a0 => f.IN0
a0 => f.IN0
a0 => f.IN0
a0 => f.IN1
a0 => f.IN0
a0 => f.IN1
a0 => f.IN1
a0 => f.IN1
a1 => f.IN0
a1 => f.IN1
a1 => f.IN0
a1 => f.IN0
a1 => f.IN1
a2 => f.IN0
a2 => f.IN1
a2 => f.IN1
a2 => f.IN0
a3 => f.IN0
a3 => f.IN1
a3 => f.IN1
a3 => f.IN1
b0 => f.IN1
b0 => f.IN1
b0 => f.IN1
b0 => f.IN1
b0 => f.IN1
b0 => f.IN1
b0 => f.IN1
b0 => f.IN1
b1 => f.IN1
b1 => f.IN1
b1 => f.IN1
b1 => f.IN1
b1 => f.IN1
b1 => f.IN1
b1 => f.IN1
b1 => f.IN1
b2 => f.IN1
b2 => f.IN1
b2 => f.IN1
b2 => f.IN1
b2 => f.IN1
b2 => f.IN1
b2 => f.IN1
b2 => f.IN1
b3 => f.IN1
b3 => f.IN1
b3 => f.IN1
b3 => f.IN1
b3 => f.IN1
b3 => f.IN1
b3 => f.IN1
b3 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|PWM|zegar:inst3
x0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
x1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PWM|MultiPrescaler:inst
clk => clk_100kHz~reg0.CLK
clk => clk_1kHz~reg0.CLK
clk => clk_100Hz~reg0.CLK
clk => clk_10Hz~reg0.CLK
clk => clk_1Hz~reg0.CLK
clk => clk_05Hz~reg0.CLK
clk => clk_025Hz~reg0.CLK
clk => cnt100khz[0].CLK
clk => cnt100khz[1].CLK
clk => cnt100khz[2].CLK
clk => cnt100khz[3].CLK
clk => cnt100khz[4].CLK
clk => cnt100khz[5].CLK
clk => cnt100khz[6].CLK
clk => cnt100khz[7].CLK
clk => cnt100khz[8].CLK
clk => cnt100khz[9].CLK
clk => cnt1khz[0].CLK
clk => cnt1khz[1].CLK
clk => cnt1khz[2].CLK
clk => cnt1khz[3].CLK
clk => cnt1khz[4].CLK
clk => cnt1khz[5].CLK
clk => cnt1khz[6].CLK
clk => cnt1khz[7].CLK
clk => cnt1khz[8].CLK
clk => cnt1khz[9].CLK
clk => cnt1khz[10].CLK
clk => cnt1khz[11].CLK
clk => cnt1khz[12].CLK
clk => cnt1khz[13].CLK
clk => cnt1khz[14].CLK
clk => cnt1khz[15].CLK
clk => cnt100hz[0].CLK
clk => cnt100hz[1].CLK
clk => cnt100hz[2].CLK
clk => cnt100hz[3].CLK
clk => cnt100hz[4].CLK
clk => cnt100hz[5].CLK
clk => cnt100hz[6].CLK
clk => cnt100hz[7].CLK
clk => cnt100hz[8].CLK
clk => cnt100hz[9].CLK
clk => cnt100hz[10].CLK
clk => cnt100hz[11].CLK
clk => cnt100hz[12].CLK
clk => cnt100hz[13].CLK
clk => cnt100hz[14].CLK
clk => cnt100hz[15].CLK
clk => cnt100hz[16].CLK
clk => cnt100hz[17].CLK
clk => cnt100hz[18].CLK
clk => cnt100hz[19].CLK
clk => cnt10hz[0].CLK
clk => cnt10hz[1].CLK
clk => cnt10hz[2].CLK
clk => cnt10hz[3].CLK
clk => cnt10hz[4].CLK
clk => cnt10hz[5].CLK
clk => cnt10hz[6].CLK
clk => cnt10hz[7].CLK
clk => cnt10hz[8].CLK
clk => cnt10hz[9].CLK
clk => cnt10hz[10].CLK
clk => cnt10hz[11].CLK
clk => cnt10hz[12].CLK
clk => cnt10hz[13].CLK
clk => cnt10hz[14].CLK
clk => cnt10hz[15].CLK
clk => cnt10hz[16].CLK
clk => cnt10hz[17].CLK
clk => cnt10hz[18].CLK
clk => cnt10hz[19].CLK
clk => cnt10hz[20].CLK
clk => cnt10hz[21].CLK
clk => cnt10hz[22].CLK
clk => cnt10hz[23].CLK
clk => cnt1hz[0].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[27].CLK
clk => cnt05hz[0].CLK
clk => cnt05hz[1].CLK
clk => cnt05hz[2].CLK
clk => cnt05hz[3].CLK
clk => cnt05hz[4].CLK
clk => cnt05hz[5].CLK
clk => cnt05hz[6].CLK
clk => cnt05hz[7].CLK
clk => cnt05hz[8].CLK
clk => cnt05hz[9].CLK
clk => cnt05hz[10].CLK
clk => cnt05hz[11].CLK
clk => cnt05hz[12].CLK
clk => cnt05hz[13].CLK
clk => cnt05hz[14].CLK
clk => cnt05hz[15].CLK
clk => cnt05hz[16].CLK
clk => cnt05hz[17].CLK
clk => cnt05hz[18].CLK
clk => cnt05hz[19].CLK
clk => cnt05hz[20].CLK
clk => cnt05hz[21].CLK
clk => cnt05hz[22].CLK
clk => cnt05hz[23].CLK
clk => cnt05hz[24].CLK
clk => cnt05hz[25].CLK
clk => cnt05hz[26].CLK
clk => cnt05hz[27].CLK
clk => cnt025hz[0].CLK
clk => cnt025hz[1].CLK
clk => cnt025hz[2].CLK
clk => cnt025hz[3].CLK
clk => cnt025hz[4].CLK
clk => cnt025hz[5].CLK
clk => cnt025hz[6].CLK
clk => cnt025hz[7].CLK
clk => cnt025hz[8].CLK
clk => cnt025hz[9].CLK
clk => cnt025hz[10].CLK
clk => cnt025hz[11].CLK
clk => cnt025hz[12].CLK
clk => cnt025hz[13].CLK
clk => cnt025hz[14].CLK
clk => cnt025hz[15].CLK
clk => cnt025hz[16].CLK
clk => cnt025hz[17].CLK
clk => cnt025hz[18].CLK
clk => cnt025hz[19].CLK
clk => cnt025hz[20].CLK
clk => cnt025hz[21].CLK
clk => cnt025hz[22].CLK
clk => cnt025hz[23].CLK
clk => cnt025hz[24].CLK
clk => cnt025hz[25].CLK
clk => cnt025hz[26].CLK
clk => cnt025hz[27].CLK
reset_n => cnt025hz[0].ACLR
reset_n => cnt025hz[1].ACLR
reset_n => cnt025hz[2].ACLR
reset_n => cnt025hz[3].ACLR
reset_n => cnt025hz[4].ACLR
reset_n => cnt025hz[5].ACLR
reset_n => cnt025hz[6].ACLR
reset_n => cnt025hz[7].ACLR
reset_n => cnt025hz[8].ACLR
reset_n => cnt025hz[9].ACLR
reset_n => cnt025hz[10].ACLR
reset_n => cnt025hz[11].ACLR
reset_n => cnt025hz[12].ACLR
reset_n => cnt025hz[13].ACLR
reset_n => cnt025hz[14].ACLR
reset_n => cnt025hz[15].ACLR
reset_n => cnt025hz[16].ACLR
reset_n => cnt025hz[17].ACLR
reset_n => cnt025hz[18].ACLR
reset_n => cnt025hz[19].ACLR
reset_n => cnt025hz[20].ACLR
reset_n => cnt025hz[21].ACLR
reset_n => cnt025hz[22].ACLR
reset_n => cnt025hz[23].ACLR
reset_n => cnt025hz[24].ACLR
reset_n => cnt025hz[25].ACLR
reset_n => cnt025hz[26].ACLR
reset_n => cnt025hz[27].ACLR
reset_n => clk_100kHz~reg0.ACLR
reset_n => clk_1kHz~reg0.ACLR
reset_n => clk_100Hz~reg0.ACLR
reset_n => clk_10Hz~reg0.ACLR
reset_n => clk_1Hz~reg0.ACLR
reset_n => clk_05Hz~reg0.ACLR
reset_n => clk_025Hz~reg0.ACLR
reset_n => cnt05hz[0].ACLR
reset_n => cnt05hz[1].ACLR
reset_n => cnt05hz[2].ACLR
reset_n => cnt05hz[3].ACLR
reset_n => cnt05hz[4].ACLR
reset_n => cnt05hz[5].ACLR
reset_n => cnt05hz[6].ACLR
reset_n => cnt05hz[7].ACLR
reset_n => cnt05hz[8].ACLR
reset_n => cnt05hz[9].ACLR
reset_n => cnt05hz[10].ACLR
reset_n => cnt05hz[11].ACLR
reset_n => cnt05hz[12].ACLR
reset_n => cnt05hz[13].ACLR
reset_n => cnt05hz[14].ACLR
reset_n => cnt05hz[15].ACLR
reset_n => cnt05hz[16].ACLR
reset_n => cnt05hz[17].ACLR
reset_n => cnt05hz[18].ACLR
reset_n => cnt05hz[19].ACLR
reset_n => cnt05hz[20].ACLR
reset_n => cnt05hz[21].ACLR
reset_n => cnt05hz[22].ACLR
reset_n => cnt05hz[23].ACLR
reset_n => cnt05hz[24].ACLR
reset_n => cnt05hz[25].ACLR
reset_n => cnt05hz[26].ACLR
reset_n => cnt05hz[27].ACLR
reset_n => cnt1hz[0].ACLR
reset_n => cnt1hz[1].ACLR
reset_n => cnt1hz[2].ACLR
reset_n => cnt1hz[3].ACLR
reset_n => cnt1hz[4].ACLR
reset_n => cnt1hz[5].ACLR
reset_n => cnt1hz[6].ACLR
reset_n => cnt1hz[7].ACLR
reset_n => cnt1hz[8].ACLR
reset_n => cnt1hz[9].ACLR
reset_n => cnt1hz[10].ACLR
reset_n => cnt1hz[11].ACLR
reset_n => cnt1hz[12].ACLR
reset_n => cnt1hz[13].ACLR
reset_n => cnt1hz[14].ACLR
reset_n => cnt1hz[15].ACLR
reset_n => cnt1hz[16].ACLR
reset_n => cnt1hz[17].ACLR
reset_n => cnt1hz[18].ACLR
reset_n => cnt1hz[19].ACLR
reset_n => cnt1hz[20].ACLR
reset_n => cnt1hz[21].ACLR
reset_n => cnt1hz[22].ACLR
reset_n => cnt1hz[23].ACLR
reset_n => cnt1hz[24].ACLR
reset_n => cnt1hz[25].ACLR
reset_n => cnt1hz[26].ACLR
reset_n => cnt1hz[27].ACLR
reset_n => cnt10hz[0].ACLR
reset_n => cnt10hz[1].ACLR
reset_n => cnt10hz[2].ACLR
reset_n => cnt10hz[3].ACLR
reset_n => cnt10hz[4].ACLR
reset_n => cnt10hz[5].ACLR
reset_n => cnt10hz[6].ACLR
reset_n => cnt10hz[7].ACLR
reset_n => cnt10hz[8].ACLR
reset_n => cnt10hz[9].ACLR
reset_n => cnt10hz[10].ACLR
reset_n => cnt10hz[11].ACLR
reset_n => cnt10hz[12].ACLR
reset_n => cnt10hz[13].ACLR
reset_n => cnt10hz[14].ACLR
reset_n => cnt10hz[15].ACLR
reset_n => cnt10hz[16].ACLR
reset_n => cnt10hz[17].ACLR
reset_n => cnt10hz[18].ACLR
reset_n => cnt10hz[19].ACLR
reset_n => cnt10hz[20].ACLR
reset_n => cnt10hz[21].ACLR
reset_n => cnt10hz[22].ACLR
reset_n => cnt10hz[23].ACLR
reset_n => cnt100hz[0].ACLR
reset_n => cnt100hz[1].ACLR
reset_n => cnt100hz[2].ACLR
reset_n => cnt100hz[3].ACLR
reset_n => cnt100hz[4].ACLR
reset_n => cnt100hz[5].ACLR
reset_n => cnt100hz[6].ACLR
reset_n => cnt100hz[7].ACLR
reset_n => cnt100hz[8].ACLR
reset_n => cnt100hz[9].ACLR
reset_n => cnt100hz[10].ACLR
reset_n => cnt100hz[11].ACLR
reset_n => cnt100hz[12].ACLR
reset_n => cnt100hz[13].ACLR
reset_n => cnt100hz[14].ACLR
reset_n => cnt100hz[15].ACLR
reset_n => cnt100hz[16].ACLR
reset_n => cnt100hz[17].ACLR
reset_n => cnt100hz[18].ACLR
reset_n => cnt100hz[19].ACLR
reset_n => cnt1khz[0].ACLR
reset_n => cnt1khz[1].ACLR
reset_n => cnt1khz[2].ACLR
reset_n => cnt1khz[3].ACLR
reset_n => cnt1khz[4].ACLR
reset_n => cnt1khz[5].ACLR
reset_n => cnt1khz[6].ACLR
reset_n => cnt1khz[7].ACLR
reset_n => cnt1khz[8].ACLR
reset_n => cnt1khz[9].ACLR
reset_n => cnt1khz[10].ACLR
reset_n => cnt1khz[11].ACLR
reset_n => cnt1khz[12].ACLR
reset_n => cnt1khz[13].ACLR
reset_n => cnt1khz[14].ACLR
reset_n => cnt1khz[15].ACLR
reset_n => cnt100khz[0].ACLR
reset_n => cnt100khz[1].ACLR
reset_n => cnt100khz[2].ACLR
reset_n => cnt100khz[3].ACLR
reset_n => cnt100khz[4].ACLR
reset_n => cnt100khz[5].ACLR
reset_n => cnt100khz[6].ACLR
reset_n => cnt100khz[7].ACLR
reset_n => cnt100khz[8].ACLR
reset_n => cnt100khz[9].ACLR
clk_025Hz <= clk_025Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_05Hz <= clk_05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1kHz <= clk_1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100kHz <= clk_100kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dcmc:inst4
out1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
brake => inst.IN0
brake => inst3.IN0
kierunek => inst1.IN0
kierunek => inst5.IN1
pwm => inst2.IN2
pwm => inst5.IN2
out2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


